\relax 
\citation{denning-impossible}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{denning-impossible}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}\protected@file@percent }
\newlabel{sec:motivation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Architecture}{1}\protected@file@percent }
\newlabel{sec:arch}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{1}\protected@file@percent }
\newlabel{sec:results}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{1}\protected@file@percent }
\newlabel{sec:related}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{1}\protected@file@percent }
