\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{1}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Architecture}{2}{section.3}\protected@file@percent }
\newlabel{sec:arch}{{3}{2}{Our Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup and Configuration}{2}{section.4}\protected@file@percent }
\newlabel{sec:setup}{{4}{2}{Setup and Configuration}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{2}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top Five Individual Detected IP Addresses}}{2}{table.1}\protected@file@percent }
\newlabel{tab:ips}{{1}{2}{Top Five Individual Detected IP Addresses}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top Five Attacked Ports}}{2}{table.2}\protected@file@percent }
\newlabel{tab:ports}{{2}{2}{Top Five Attacked Ports}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate Locations of Attacker IP Addresses.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:map}{{1}{2}{Approximate Locations of Attacker IP Addresses}{figure.1}{}}
\citation{Fox}
\citation{Rapid7}
\citation{Gathof}
\citation{Polyakov2018ArchitectureOT}
\citation{Dynamic}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{Fox}{1}
\bibcite{Gathof}{2}
\bibcite{Dynamic}{3}
\bibcite{Polyakov2018ArchitectureOT}{4}
\bibcite{Rapid7}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top Countries by Attacker.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:top-countries}{{2}{3}{Top Countries by Attacker}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerations}{3}{section.6}\protected@file@percent }
\newlabel{sec:considerations}{{6}{3}{Considerations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{3}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{3}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{3}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{3}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{3}{section.9}\protected@file@percent }
