\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\newlabel{sec:motivation}{{2}{1}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Architecture}{1}{section.3}}
\newlabel{sec:arch}{{3}{1}{Our Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup and Configuration}{1}{section.4}}
\newlabel{sec:setup}{{4}{1}{Setup and Configuration}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerations}{1}{section.5}}
\newlabel{sec:considerations}{{5}{1}{Considerations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{2}{section.6}}
\newlabel{sec:related}{{6}{2}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}{section.7}}
\newlabel{sec:conclusion}{{7}{2}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{2}{section.8}}
