This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--empty journal in Fox
Warning--empty journal in Gathof
Warning--empty booktitle in Dynamic
Warning--empty journal in Rapid7
Warning--empty year in Rapid7
You've used 5 entries,
            2118 wiz_defined-function locations,
            792 strings with 12770 characters,
and the built_in function-call counts, 1520 in all, are:
= -- 143
> -- 57
< -- 2
+ -- 24
- -- 18
* -- 86
:= -- 251
add.period$ -- 14
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 122
format.name$ -- 18
if$ -- 323
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 80
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 14
width$ -- 6
write$ -- 48
(There were 5 warnings)
