\relax 
\citation{denning-impossible}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{denning-impossible}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 1-bit counter with reset. With the conventional technique of OR-ing all input shadow values, the feedback loop ensures that a counter shall never be trusted once it gets marked as untrusted. Our shadow logic is more precise and recognizes that a trusted reset guarantees a trusted $0$ in the counter value.}}{1}}
\newlabel{fig:1bcounter}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\newlabel{sec:motivation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Architecture}{1}}
\newlabel{sec:arch}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{1}}
\newlabel{sec:results}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{1}}
\newlabel{sec:related}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}}
\newlabel{sec:conclusion}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{1}}
